# JavaAPI

./: pom.xml
src/main/java/com/example/helloscp/: HelloscpApplication.java
src/main/java/com/example/helloscp/controller/: EmployeeController.java  HelloScpController.java
src/main/java/com/example/helloscp/exception/: ResourceNotFoundException.java
src/main/java/com/example/helloscp/model/: Employee.java
src/main/java/com/example/helloscp/repository/: EmployeeRepository.java
src/main/java/com/example/helloscp/service/: EmployeeService.java
src/main/java/com/example/helloscp/service/imp/: EmployeeServiceImpl.java
src/main/resources/: application.properties
