#Spring Boot JPA
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
#spring.datasource.url=jdbc:sap://localhost:30015/saudihanadbv2.ENTIFAADBV1?useSSL=false
#spring.datasource.url=jdbc:sap://localhost:30015/saudihanadbv2.ENTIFAADBV1?useSSL=false
spring.datasource.url=jdbc:sap://hana-a5b-factorysa1-6h2p0n0l.ryd1.od.sap.biz:30053/saudihanadbv2.ENTIFAADBV1?useSSL=false
spring.datasource.name=saudihanadbv2
spring.datasource.username=system
spring.datasource.password=Mostafa900###$$$
